{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green188\blue186;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c77255\c78431\c77647;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google OAuth Client ID:\cb1 \
\cb3 320058445002-lddk8d48h06bei48bh6u08ku97t1i3kd.apps.googleusercontent.com\cb1 \
\cb3 Creation date\cb1 \
\cb3 April 4, 2026, 3:05:06\uc0\u8239 PM GMT+3\cb1 \
\cb3 Last used date\cb1 \
\cb3 April 4, 2026 (Note: this data could be delayed by a day or more.)\cb1 \
\
}