.requester-side-drawer {
  height: 70%;
  width: 300px;
  position: fixed;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
  right: -300px; /* Start off-screen */
  background-color: #fff;
  overflow-x: hidden;
  transition: right 0.3s ease-in-out;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  border-radius: 15px 0 0 15px;
}

.requester-side-drawer.open {
  right: 0; /* Slide in */
}

.requester-side-drawer-header {
  padding: 20px;
  background-color: #603aac;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 15px;
}

.requester-side-drawer-header h3 {
  margin: 0;
  color: white;
}

.requester-side-drawer-content {
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
}

.requester-side-drawer-content p {
  margin-bottom: 10px;
  color: #7A1BE0;
}

.requester-side-drawer-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.requester-side-drawer-footer button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  flex-grow: 1;
}

.request-button {
  background-color: #3454bd;
  color: white;
}

.request-button:hover {
  background-color: #6a17c0;
}

/* Spot details grid */
.spot-details-grid {
  display: grid;
  grid-template-columns: auto 1fr; /* Icon column and text column */
  gap: 10px 15px; /* Row gap, column gap */
  align-items: center;
}

.spot-details-grid div:nth-child(odd) {
  /* Styles for icon containers */
  display: flex;
  justify-content: center;
  align-items: center;
}

.spot-detail-text {
  /* Styles for text content */
  color: #7A1BE0;
  font-size: 1rem;
}

.spot-detail-text strong {
  color: #333;
}
